log4j.rootLogger=INFO 
log4j.logger.org.springframework=INFO, stdout
log4j.logger.com.alcatel.ov=INFO, stdout
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.atmosphere=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t]-[%c] %m%n

log4j.appender.null=org.apache.log4j.varia.NullAppender