# OVTrainingApp

./: Music Manager Exercise.doc  README.md  Training App Exercise - updated.doc  Training App Exercise.doc
MusicManager/: .~lock.Music Manager Excercise.ppt#  .~lock.introduction.docx#  Music Manager Excercise.ppt  Thumbs.db  introduction.docx
MusicManager_Sails_AngularMaterial_Testing/Documents/: MusicManagerFullStackJS.docx  Thumbs.db  link.txt
MusicManager_Sails_AngularMaterial_Testing/Project/: Gruntfile.js  Read me.txt
MusicManager_Sails_AngularMaterial_Testing/Project/client/: .jshintrc  index.html
MusicManager_Sails_AngularMaterial_Testing/Project/client/app/scripts/playLists/controllers/: playListsCtrl.js
MusicManager_Sails_AngularMaterial_Testing/Project/client/app/scripts/playLists/services/: playListsService.js
MusicManager_Sails_AngularMaterial_Testing/Project/client/app/scripts/playLists/templates/: playListsConfig.html
MusicManager_Sails_AngularMaterial_Testing/Project/client/assets/images/: Thumbs.db
MusicManager_Sails_AngularMaterial_Testing/Project/data/: playlists.json  setUpDb.bat  songs.json
MusicManager_Sails_AngularMaterial_Testing/Project/server/: app.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/api/controllers/: PlaylistSongsController.js  PlaylistsController.js  SongsController.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/api/services/: UtilityService.js  dbService.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/config/: blueprints.js  routes.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/config/env/: development.js  test.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/tests/: bootstrap.spec.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/tests/unit/: app.spec.js
MusicManager_Sails_AngularMaterial_Testing/Project/server/tests/unit/controllers/: PlaylistsController.spec.js  SongsController.spec.js
Training app/: OmniVista Training app.ppt  OmniVista Training app_v2.ppt  Thumbs.db
Training app/nms-v2/nms/: pom.xml
Training app/nms-v2/nms/data/: import.bat  nmsAlarm.json  nmsDevice.json  nmsPort.json  nmsSequence.json  nmsSystemIndexes.json  readme.txt
Training app/nms-v2/nms/nms-api/: .project  pom.xml
Training app/nms-v2/nms/nms-api/src/main/java/com/alcatel/ov/nms/vo/: AlarmVO.java  AttributeVO.java  CounterVO.java  ListAttributeVO.java  NMSObjectVO.java
Training app/nms-v2/nms/nms-api/src/main/webapp/WEB-INF/: context.xml  jboss-classloading.xml  jboss-web.xml  web.xml
Training app/nms-v2/nms/nms-app/: .project  pom.xml
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/controller/: AlarmRSrc.java  DeviceRSrc.java  EventRSrc.java  GeneratorRSrc.java  StatisticRSrc.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/converter/: Convert.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/ctx/: NMSAppContext.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/dao/: AlarmDAO.java  DeviceDAO.java  GenericDAO.java  Ordering.java  Paging.java  PortDAO.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/dao/impl/: AlarmDAOImpl.java  DeviceDAOImpl.java  GenericDAOImpl.java  PortDAOImpl.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/data/constant/: AlarmSeverity.java  AttributeGroup.java  Status.java  TypeObject.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/data/model/: AbstractObject.java  Alarm.java  Attribute.java  Device.java  Port.java  Sequence.java
Training app/nms-v2/nms/nms-app/src/main/java/com/alcatel/ov/nms/resolvers/: AtmoSpringControllerResolver.java  JaxbJacksonObjectMapper.java
Training app/nms-v2/nms/nms-app/src/main/resources/: applicationContext.xml  log4j.properties
Training app/nms-v2/nms/nms-app/src/main/webapp/: .project  index.html
Training app/nms-v2/nms/nms-app/src/main/webapp/WEB-INF/: nms-servlet.xml  web.xml
Training app/nms-v2/nms/nms-app/src/main/webapp/css/: style.css
Training app/nms-v2/nms/nms-app/src/main/webapp/css/custom/: custom.css
Training app/nms-v2/nms/nms-app/src/main/webapp/css/skin-vista/: Thumbs.db  ui.dynatree.css
Training app/nms-v2/nms/nms-app/src/main/webapp/js/: app.js
Training app/nms-v2/nms/nms-app/src/main/webapp/js/controllers/: ChartCtrl.js  ContentCtrl.js  MainCtrl.js  NVChartCtrl.js  NewChartCtrl.js
Training app/nms-v2/nms/nms-app/src/main/webapp/js/directives/: TableContextMenu.js  chartDirectives.js  dashboardDirective.js  detailsDirective.js  newChartDirective.js  nvChartDirective.js  treeDirectives.js
Training app/nms-v2/nms/nms-app/src/main/webapp/js/services/: restServices.js  utilService.js
Training app/nms-v2/nms/nms-app/src/main/webapp/lib/angular/: angular.js
Training app/nms-v2/nms/nms-app/src/main/webapp/lib/d3v3/: tooltip.js
Training app/nms-v2/nms/nms-app/src/main/webapp/lib/ngTable/: ng-table.js
Training app/nms-v2/nms/nms-app/src/main/webapp/lib/nvd3/: nv.d3.css
Training app/nms-v2/nms/nms-app/src/main/webapp/lib/sDashboard/: jquery-sDashboard.js  sDashboard.css
Training app/nms-v2/nms/nms-app/src/main/webapp/locales/en/: translation.json
Training app/nms-v2/nms/nms-app/src/main/webapp/locales/vi/: translation.json
Training app/nms-v2/nms/nms-app/src/main/webapp/partials/: chart.html  content.html  newChart.html  nvChart.html
Training app/nms-v2/nms/nms-app/src/main/webapp/test/: karma.conf.js
Training app/nms-v2/nms/nms-app/src/main/webapp/test/unit/: chartDirectivesSpec.js  controllersSpec.js  directivesSpec.js  servicesSpec.js
Training app/nms-v2/nms/nms-app/src/test/java/com/alcatel/ov/nms/controller/: AlarmRSrcTest.java  DeviceRSrcTest.java  StatisticRSrcTest.java
Training app/nms-v2/nms/nms-app/src/test/java/com/alcatel/ov/nms/dao/: AlarmDAOTest.java  DeviceDAOTest.java  PortDAOTest.java
Training app/nms-v2/nms/nms-app/src/test/resources/: applicationContext_DAO.xml  applicationContext_REST.xml  devices.json  ports.json
(+1 files in other folders)
