/*
 * jquery sDashboard (2.0)
 * Copyright 2012, Model N, Inc
 * Distributed under MIT license.
 * https://github.com/ModelN/sDashboard
 */

/*dashboard css*/
.sDashboard {
	list-style-type: none;
	margin: 0;
	padding-left: 10px;
	padding-top: 10px;
	width: 100%;
	height: 100%;
	/*overflow: auto;*/
}

.sDashboard li {
	margin: 3px 3px 3px 0;
	padding: 1px;
	float: left;
	width: 550px;
	height: auto;

}

/*dashboard widget css*/
.sDashboardWidget {
	margin: 0 1em 1em 0;

}

/*dashboard widget header css*/
.sDashboardWidgetHeader {
	margin: 0.3em;
	padding-bottom: 5px;
	padding-left: 1em;
	padding-right: 0.2em;
	padding-top: 2px;
	cursor: move;
}



.sDashboardWidgetHeader .ui-icon {
	float: right;
	margin-left: 5px;
	cursor: default;
	border: 1px solid #ccc;
}
.sDashboardWidgetHeader .ui-icon:hover {
	background-color : #DDD;
}


/*dashboard widget content css*/
.sDashboardWidgetContent {
	margin: 0.3em;
	padding: 0.4em;
	height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
}

.sDashboardWidgetContentMaximized {
	margin: 0.3em;
	padding: 0.4em;
	height: 550px;
	overflow: auto;
}

.sDashboardWidgetContainerMaximized {
	z-index: 9999;
	margin: auto;
	padding: 0.4em;
	width : 1075px;
	height : 86%;
	top : 50px;
  	left: 50%;
  	margin-left: -590px;
	position: fixed;
	box-shadow: 3px 3px 5px 6px #AAAAAA;
	-moz-box-shadow: 3px 3px 5px 6px #AAAAAA;
	-webkit-box-shadow: 3px 3px 5px 6px #AAAAAA;
}
.popup_overlay{
    background:black;
    opacity:0.8;
    z-index:9998;
    height:3000px;
    width:3000px; 
    display:none;
    overflow:hidden;
    position:fixed;
}
.sDashboardWidgetContent tr:hover {
	background-color: #FCEFA1;
	cursor: pointer;
}

/*dashboard table widget css*/
.sDashboardTableView {
	width: 100%;
	height: 95%;
	overflow: auto;
}

/*dashboard chart view css*/
.sDashboardChart {
	/*	width: 200px;
	 height: 180px;*/
	width: 100%;
	height: 95%;
/*	cursor: pointer;*/
}

.sDashboardChartClickable{
	cursor: pointer;
}
.sDashboardChartSelectable{
	width: 100%;
	height: 95%;
	cursor: crosshair;
}


/*jquery sortable placeholder styles */
.ui-sortable-placeholder {
	border: 1px dotted black;
	visibility: visible !important;
	height: 50px !important;
}
.ui-sortable-placeholder * {
	visibility: hidden;
}

li.ui-sortable-placeholder {
	background-color: #FCEFA1;
}

