{
    "header" : "Quản lý thiết bị",
    "language" : "Ngôn ngữ",
    "english" : "Tiếng Anh",
    "vietnamese" : "Tiếng Việt",
    "home" : "Trang Chủ",
    "setting" : "Thiết Lập",
    "logout" : "Đăng Xuất",
    "liveUpdate" : "Cập nhật",
    "alarmHealthSummary" : "Trạng thái Alarm",
    "inventoryStatusSummary" : "Trạng thái Inventory",
    "totalAlarm" : "Tổng số Alarm",
    "search" : "Tìm",
    "numberOfAlarms" : "Số lượng Alarm",
    "tabConfig" : "Cấu hình",
    "tabAlarm" : "Alarm",
    "name" : "Tên",
    "status" : "Trạng thái",
    "ipAddress" : "Địa chỉ IP",
    "portType" : "Loại Port",
    "editableConfig" : "Cấu hình ghi được",
    "readOnlyConfig" : "Cấu hình chỉ đọc",
    "GENERAL" : "CẤU HÌNH CHUNG",
    "SPECIAL" : "CẤU HÌNH ĐẶC BIỆT",
    "update" : "Update"
}
