<div class="container">
	<div class="row">
		<div class="span3">
			<div class="well h">
				<nms-tree model="treeData"></nms-tree>
			</div>
		</div>
		
		<div class="span9">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li ng-class="{active: currentRoute=='config'}">
						<a href=""ng-click="tabConfig.load()">{{tabConfig.title | i18next}}</a>
					</li>
					<li ng-class="{active: currentRoute=='alarm'}">
						<a href="" ng-click="tabAlarm.load()">{{tabAlarm.title | i18next}}</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane" ng-class="{active: currentRoute=='config'}">
						<nms-details model="detailsData"></nms-details>
						<hr />
						<button class="btn pull-right" ng-click="updateMetadata()">
							<i class="icon-ok"></i> Update
						</button>
					</div>
					<div class="tab-pane" ng-class="{active: currentRoute=='alarm'}">
						<table ng-table="tableParams" class="table">
							<tr ng-repeat="alarm in alarms"
								ng-class="{ 'major': alarm.severity == 'Major', 'critical': alarm.severity == 'Critical', 'minor': alarm.severity == 'Minor', 'warning': alarm.severity == 'Warning' }">
								<td title="Id" sortable="alarmId"> {{alarm.alarmId}} </td>
								<td title="Severity" sortable="severity"> {{alarm.severity}} </td>
								<td title="Port" sortable="source.name"> {{alarm.source.name}} </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>