<!DOCTYPE HTML>
<html lang="en-US" ng-app="musicManager">
<head>
    <meta charset="UTF-8">
    <title>Music Manager</title>

    <!-- CSS Includes -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/ng-grid/ng-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="MainCtrl" class="container-narrow">

    <header>
        <ul class="nav nav-pills pull-right">
            <li>
                <i class="icon-user"></i> {{ user.name }}
                <span class="v-separator">&nbsp</span>
                {{'_Lang_' | i18n}}&nbsp:&nbsp<select class="span2"  ng-model="selectedLang" ng-options="lang.name for lang in langs" ng-change="changeLang()"></select>
            </li>
        </ul>

        <a href="#"><h3 class="muted">{{'_HomeTitle_' | i18n}}</h3></a>
        <hr>
    </header>

    <div class="main_view" ng-view>
    </div>

    <footer class="footer">
        <hr>
        <p>&copy; TMA 2013</p>
    </footer>

     <!-- JavaScript Includes -->
    <script type="text/javascript" src="lib/jQuery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/angular/angular-resource.js"></script>
    <script type="text/javascript" src="lib/ng-upload/ng-upload.js"></script>
    <script type="text/javascript" src="lib/ng-grid/ng-grid-2.0.6.debug.js"></script>
    <script type="text/javascript" src="lib/ng-grid/plugins/ng-grid-flexible-height.js"></script>
    <script type="text/javascript" src="lib/localize.js"></script>
    <script type="text/javascript" src="lib/bootstrap/ui-bootstrap-0.3.0.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/services.js"></script>

</body>
</html>