{
    "header" : "Device Manager",
    "language" : "Language",
    "english" : "English",
    "vietnamese" : "Vietnamese",
    "home" : "Home",
    "setting" : "Setting",
    "logout" : "Logout",
    "liveUpdate" : "Live Update",
    "alarmHealthSummary" : "Alarm Health Summary",
    "inventoryStatusSummary" : "Inventory Status Summary",
    "totalAlarm" : "Total Alarm",
    "search" : "Search",
    "numberOfAlarms" : "Number of Alarms",
    "tabConfig" : "Config",
    "tabAlarm" : "Alarm",
    "name" : "Name",
    "status" : "Status",
    "ipAddress" : "IP Address",
    "portType" : "Port Type",
    "editableConfig" : "Editable Config",
    "readOnlyConfig" : "Readonly Config",
    "GENERAL" : "GENERAL CONFIG",
    "SPECIAL" : "SPECIAL CONFIG",
    "update" : "Update"
}
