body {
    padding-top: 20px;
    padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.main_view {
    margin: 60px 0;
    min-height: 500px;
}


/* BEGIN chart.html */
#chart{
    margin: 0 auto;
    width: 1200px;
}
.axis text {
	font: 10px sans-serif;
}

.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.chartContainer{
	float: left;
}

.caption{
	clear:left;
}
/* END chart.html */

.ng-table tr td {
    text-align:center
}

.ng-table tr.major td {
    /*color: #000000;
	background: #FFA500;*/
	color: #000000;
	background: #FF9900;
}

.ng-table tr.critical td {
    /*color: #FFFFFF;
	background: #FF0000;*/
	color: #FFFFFF;
	background: #CC3333;
}

.ng-table tr.minor td {
    /*color: #000000;
	background: #FFFF00;*/
	color: #000000;
	background: #FFCC00;
}

.ng-table tr.warning td {
    /*color: #000000;
	background: #00FFFF;*/
	color: #000000;
	background: #00FFFF;
}

.ng-table th.sortable div {
	text-align: center;
}


/* iOS switch button */
/**
 * iOS 6 style switch checkboxes
 * by Lea Verou http://lea.verou.me
 */
/**
 * iOS 6 style switch checkboxes
 * by Lea Verou http://lea.verou.me
 */
 
:root input[type="checkbox"] { /* :root here acting as a filter for older browsers */
	position: absolute;
	opacity: 0;
}
 
:root input[type="checkbox"].ios-switch + div {
	display: inline-block;
	vertical-align: middle;
	width: 3em;	height: 1em;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: 999px;
	margin: 0 .5em;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.1), transparent),
	                  linear-gradient(90deg, hsl(210, 90%, 60%) 50%, transparent 50%);
	background-size: 200% 100%;
	background-position: 100% 0;
	background-origin: border-box;
	background-clip: border-box;
	overflow: hidden;
	transition-duration: .4s;
	transition-property: padding, width, background-position, text-indent;
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
	            0 .45em 0 .1em rgba(0,0,0,.05) inset;
	font-size: 150%; /* change this and see how they adjust! */
}
 
:root input[type="checkbox"].ios-switch:checked + div {
	padding-left: 2em;	width: 1em;
	background-position: 0 0;
}
 
:root input[type="checkbox"].ios-switch + div:before {
	content: 'On';
	float: left;
	width: 1.65em; height: 1.65em;
	margin: -.1em;
	border: 1px solid rgba(0,0,0,.35);
	border-radius: inherit;
	background: white;
	background-image: linear-gradient(rgba(0,0,0,.2), transparent);
	box-shadow: 0 .1em .1em .1em hsla(0,0%,100%,.8) inset,
	            0 0 .5em rgba(0,0,0,.3);
	color: white;
	text-shadow: 0 -1px 1px rgba(0,0,0,.3);
	text-indent: -2.5em;
}
 
:root input[type="checkbox"].ios-switch:active + div:before {
	background-color: #eee;
}
 
:root input[type="checkbox"].ios-switch:focus + div {
	box-shadow: 0 .1em .1em rgba(0,0,0,.2) inset,
	            0 .45em 0 .1em rgba(0,0,0,.05) inset,
	            0 0 .4em 1px rgba(255,0,0,.5);
}
 
:root input[type="checkbox"].ios-switch + div:before,
:root input[type="checkbox"].ios-switch + div:after {
	font: bold 60%/1.9 sans-serif;
	text-transform: uppercase;
}
 
:root input[type="checkbox"].ios-switch + div:after {
	content: 'Off';
	float: left;
	text-indent: .5em;
	color: rgba(0,0,0,.45);
	text-shadow: none;
}
 
.switchHolder {
	position: relative;
	display: block;
	padding: .8em;
	border: 1px solid silver;
	border-top-width: 0;
	background: white;
	font: bold 110% sans-serif;
}

.alarmLabelHolder {
    position: relative;
    display: block;
    padding: .8em;
    border: 1px solid silver;
    border-top-width: 0;
    background: white;
    font: bold 110% sans-serif;
    margin-right: 1em;
    line-height: 1.6em;
}

.languageLabelHolder {
    position: relative;
    display: block;
    padding: .6em;
    border: 1px solid silver;
    border-top-width: 0;
    background: white;
    font: bold 110% sans-serif;
    margin-left: 1em;
    margin-right: 1em;
    line-height: 1.6em;
}
.languageLabelHolder select{
    margin-bottom: 0;
}

ul.pagination li{
	display: inline;
}

tr.ngRowHover {
	text-decoration: underline;
	cursor: pointer;
}

tr.ngRowMouseOut{
	text-decoration: none;
 	cursor: auto;
}

ul.angular-context-menu{
    padding-left: 0px !important;
    margin: 2px 0 0;
    padding: 5px 0 !important;
}
ul.angular-context-menu li{
    padding: 0;
}
ul.angular-context-menu a{
    margin-left: 0px !important;
}

ul.angular-context-menus .divider{
    margin: 3px 1px;
}
.disable-node > span{
	opacity: 0.2;
}