<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tma.nms</groupId>
        <artifactId>master-pom</artifactId>
        <version>1</version>
    </parent>
    <groupId>com.tma.nms</groupId>
    <artifactId>nms-api</artifactId>
    <packaging>jar</packaging>
    <version>${nms.version}</version>
    <name>Network Management System API</name>
    
    <dependencies>

    </dependencies>
</project>
