<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tma.mma</groupId>
    <artifactId>mma</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Music Management Application</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>       

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!-- Hibernate framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
       <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
 
        <!-- utils  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-version}</version>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        
        <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-core</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-reflect</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-support</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-classloading-base</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4-rule-agent</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4-legacy</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>	
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4-rule</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-classloading-objenesis</artifactId>
	  <version>${powermock.version}</version>
	  <scope>test</scope>
	</dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument></compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.4</version>
                <!-- 
                <configuration> 
                    <addVersionToProjectName>${axs.eclipse.addVersionToProjectName}</addVersionToProjectName> 
                </configuration> 
                -->
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>target/dependency</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <properties>
        <mysql-connector-java-version>5.0.7</mysql-connector-java-version>
        <resteasy-jaxb-provider-version>2.2.1.GA</resteasy-jaxb-provider-version>
        <resteasy-jackson-provider-version>2.2.1.GA</resteasy-jackson-provider-version>
        <log4j-version>1.2.17</log4j-version>
        <javassist-version>3.12.1.GA</javassist-version>
        <hibernate-version>4.2.1.Final</hibernate-version>
        <jersey-version>2.0</jersey-version>
        <spring-version>3.2.3.RELEASE</spring-version>
        <slf4j-version>1.7.5</slf4j-version>
        <powermock.version>1.4.10</powermock.version>
    </properties>
</project>
